{
  "name": "corruptbox-top",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.9",
    "negotiator": "^1.0.0",
    "next": "15.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-share": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals",
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "varsIgnorePattern": "^_",
          "argsIgnorePattern": "^_"
        }
      ],
      "no-unused-vars": "off"
    }
  }
}
